# FE-Monster

./: .gitignore  COMMUNITY_CLOSED_MODULE_SECURITY.md  COMMUNITY_LICENSE_BOUNDARY.md  COMMUNITY_SECURITY_HARDENING.md  COMMUNITY_SERVER_WORKLOG.md  FE Monster.vbs  FE_MONSTER_使用说明书.md  LICENSE  NETEASE_LOGIN_PERSISTENCE.md  OPTIMIZATION_REPORT_2026-07-12.md  PRODUCT.md  PROJECT_STATUS.md  README.md  RENDERING_POLICY.md  UPDATE.md  build.cmd  clean.cmd  jsrepo.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  run.cmd  使用说明.md  功能介绍.md  更新日志.md
.github/: CODEOWNERS
LICENSES/: COMMUNITY-PROPRIETARY.txt
android/: README.md  settings.gradle
android/app/: CMakeLists.txt  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/androidWeb/: fe-monster-mobile-runtime.js  fe-monster-mobile.css
android/app/src/main/cpp/: fe-node-mobile.cpp
android/app/src/main/java/com/femonster/mobile/: MainActivity.java
android/app/src/main/nodeGateway/: main.cjs  package-lock.json  package.json
android/app/src/main/nodeGateway/providers/: qishui.cjs
android/app/src/main/res/drawable/: deep_black_gold_button.xml  deep_black_gold_field.xml  ic_launcher.xml
android/app/src/main/res/raw/: sakura_frp_681748273.crt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
components/: BlurText.runtime.js  BorderGlow.runtime.js  GlassSurface.css  GlassSurface.jsx  README.md
cycles-source/storm-ocean/: storm-ocean-cycles-environment.blend
cycles-source/void-prism/: void-prism-cycles-environment.blend  void-prism-tutorial-environment.blend
native/windows/: fe_monster_client.cpp  fe_monster_xaudio2.cpp
native/windows/setup/: FeMonsterSetup.csproj  Program.cs
native/windows/winforms/: ClientOptions.cs  FeMonsterClient.WinForms.csproj  FeMonsterForm.cs  Program.cs
scripts/: apply-client-update.ps1  build-android.ps1  build-installer.ps1  build-native-client.ps1  build-windows-icon.ps1  build-winforms-client.ps1  build-xaudio2.ps1  check-android-client.mjs  check-android-local-runtime.mjs  check-android-provider-login.mjs  check-book-lyric-timing.mjs  check-bundled-text-fonts.mjs  check-chladni-live.mjs  check-chladni-preset.mjs  check-client-polish.mjs  check-community-market.mjs  check-community-offline.mjs  check-cycles-preset-assets.mjs  check-free-cubes.mjs  check-kugou-playback-url.mjs  check-license-boundaries.ps1  check-live-wallpaper.mjs  check-music-api-import.mjs  check-playback-card-performance.mjs  check-playback-cover-palette.mjs  check-playback-lyric-palette.mjs  check-playback-quality-persistence.mjs  check-playback-runtime-cache.mjs  check-preset-performance.mjs  check-qishui-phone-login-ui.mjs  check-qishui-phone-login.mjs  check-rhythm-game.mjs  check-storm-ocean-cinematic-lighting.mjs  check-storm-ocean-fresnel.mjs  check-storm-ocean-material.ps1  check-storm-ocean-preset-presence.mjs  check-storm-ocean-shader-compile.mjs  check-storm-ocean-stability.mjs  check-storm-ocean-surface-scale.py  check-storm-ocean-vertical-stripes.py  (+38 more)
src/community-proprietary/: LICENSE
src/community-proprietary/java/com/femonster/core/: CommunityModuleBridge.java  CommunityService.java  package-info.java
src/main/java/com/femonster/: FeMonsterJavaApp.java
src/main/java/com/femonster/api/: ApiRoutes.java
src/main/java/com/femonster/community/: CommunityClient.java  CommunityDeviceRequest.java  CommunityModule.java  CommunityRequest.java  CommunitySignature.java
src/main/java/com/femonster/core/: AppContext.java  GestureControlService.java  MachineIdentityService.java  NativeAudioEngine.java  PlayerService.java  ProjectPaths.java  RuntimeSettingsService.java  UpdateService.java  VisualBridgeService.java  WallpaperService.java
src/main/java/com/femonster/desktop/: LocalClientLauncher.java
src/main/java/com/femonster/http/: HttpUtil.java  StaticFileHandler.java
src/main/java/com/femonster/json/: SimpleJson.java
src/main/java/com/femonster/model/: Playlist.java  Song.java
src/main/java/com/femonster/music/: CommentPayloads.java  GenericMusicClient.java  MusicApiBootstrap.java  MusicApiConfigService.java  MusicProviderClient.java  MusicProviderRegistry.java
src/main/java/com/femonster/netease/: NeteaseApiBootstrap.java  NeteaseClient.java
web/: app.js  black-gold-buttons.css  blur-text-lyrics-apk.js  blur-text-lyrics.js  boot-lightfall-apk.js  boot-lightfall-react.js  border-glow-buttons.css  border-glow-buttons.js  chladni-runtime.js  client-runtime-loader.js  desktop-lyrics.html  free-cube-runtime.js  index.html  particles-bg.js  reactbits-glass-skin.css  render-quality.js  rhythm-game.css  rhythm-game.js  sonic-topography-preset.js  storm-ocean-runtime.js  styles.css  text-fonts.css  void-prism-runtime.js
web/assets/: rain-glass-blender-scene.blend
web/assets/cycles/storm-ocean/: cycles-render.json
web/assets/cycles/void-prism/: cycles-render.json  void-prism-tutorial-environment.json
web/data/: storm-ocean-preset.json
web/fonts/: LICENSE-AUDIT.md
web/fonts/LICENSES/: UnboundedSans-OFL.txt
web/reactbits/: index.html
web/reactbits/components/: GlassSurface.css
web/reactbits/src/: App.jsx  glassSurfaceBridge.jsx  styles.css
