<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">frp-boy.com</domain>
        <trust-anchors>
            <certificates src="@raw/sakura_frp_681748273" />
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
