plugins {
    id "com.android.application"
}

def bundledWebAssetsDir = layout.buildDirectory.dir("generated/feMonsterWebAssets")

tasks.register("syncFeMonsterWebAssets", Sync) {
    from(rootProject.file("../web")) {
        into "fe-monster-web"
    }
    from(rootProject.file("../components")) {
        into "fe-monster-web/components"
    }
    from(rootProject.file("app/src/main/androidWeb")) {
        into "fe-monster-web"
    }
    into bundledWebAssetsDir
    doLast {
        exec {
            commandLine "powershell.exe", "-NoProfile", "-ExecutionPolicy", "Bypass",
                "-File", rootProject.file("../scripts/prepare-android-bundled-library.ps1"),
                "-Root", rootProject.file("..").absolutePath,
                "-OutputDir", new File(bundledWebAssetsDir.get().asFile, "fe-monster-web").absolutePath
        }
        def androidIndex = new File(bundledWebAssetsDir.get().asFile, "fe-monster-web/index.html")
        def mobileMarker = "fe-monster-mobile-runtime.js"
        def mobileHead = """    <script src=\"fe-monster-mobile-runtime.js?v=20260719-wallpaper-home-1\"></script>
    <link rel=\"stylesheet\" href=\"fe-monster-mobile.css?v=20260719-wallpaper-home-1\" />
"""
        def indexText = androidIndex.getText("UTF-8")
        if (!indexText.contains(mobileMarker)) {
            androidIndex.setText(indexText.replace("  </head>", mobileHead + "  </head>"), "UTF-8")
        }
    }
}

android {
    namespace "com.femonster.mobile"
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.femonster.mobile"
        minSdk 23
        targetSdk 35
        versionCode 7
        versionName "1.1.0"
    }

    sourceSets {
        main.assets.srcDir bundledWebAssetsDir
    }
}

tasks.named("preBuild").configure {
    dependsOn tasks.named("syncFeMonsterWebAssets")
}
